Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RodinApiHandlerPlugin
Bundle-SymbolicName: RodinApiHandlerPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.equinox.registry;bundle-version="3.6.100",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eventb.core;bundle-version="3.3.0",
 org.rodinp.core;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
